# spring-auth-server

./: .gitignore  pom.xml
simple-server/: pom.xml  simple-server-test.http
simple-server/src/main/java/com/imooc/simpleserver/: SimpleServerApplication.java
simple-server/src/main/java/com/imooc/simpleserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  KeyPairConfig.java
simple-server/src/main/resources/: application.yml  data-h2.sql  mooc-h2.sql  mooc-jwt.jks  mooc-schema-h2.sql  schema-h2.sql
simple-server/src/test/java/com/imooc/simpleserver/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
todos-service/: pom.xml
todos-service/src/main/java/com/imooc/todosservice/: TodosServiceApplication.java
todos-service/src/main/java/com/imooc/todosservice/config/: ResourceServerConfig.java
todos-service/src/main/java/com/imooc/todosservice/domain/: Todo.java
todos-service/src/main/java/com/imooc/todosservice/web/: TodosController.java
todos-service/src/main/resources/: application.yml
todos-service/src/test/java/com/imooc/todosservice/: TodosServiceApplicationTests.java
uaa-auth-server/: pom.xml
uaa-auth-server/src/main/java/com/imooc/uaa/authserver/: UaaAuthServerApplication.java
uaa-auth-server/src/main/java/com/imooc/uaa/authserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  KeyPairConfig.java
uaa-auth-server/src/main/java/com/imooc/uaa/authserver/oauth2/: JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
uaa-auth-server/src/main/java/com/imooc/uaa/authserver/util/: MapUtil.java  SecurityUtil.java
uaa-auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
uaa-auth-server/src/test/java/com/imooc/uaa/authserver/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
uaa-auth-server/src/test/java/com/imooc/uaa/authserver/config/: WebClientConfig.java
uaa-common/: pom.xml
uaa-common/src/main/java/com/imooc/uaa/common/: Constants.java  CryptoUtil.java
uaa-common/src/main/java/com/imooc/uaa/domain/: Auth.java  Authorization.java  AuthorizationConsent.java  Client.java  MfaType.java  Permission.java  Role.java  User.java
uaa-common/src/main/java/com/imooc/uaa/domain/dto/: CreateOrUpdateClientDto.java  CreateOrUpdateRoleDto.java  CreateUserDto.java  LoginDto.java  PasswordDto.java  RegisterDto.java  ResetPasswordDto.java  RoleDto.java  SendTotpDto.java  TotpVerificationDto.java  UserDto.java  UserProfileDto.java
uaa-common/src/main/java/com/imooc/uaa/domain/oauth2/: AuthorizationConsentId.java
uaa-common/src/main/java/com/imooc/uaa/repository/: AuthorizationConsentRepo.java  AuthorizationRepo.java  ClientRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
uaa-common/src/main/java/com/imooc/uaa/repository/querydsl/: QueryDslRepository.java  QueryDslRepositoryImpl.java
uaa-common/src/main/java/com/imooc/uaa/security/rolehierarchy/: RoleHierarchyService.java
uaa-common/src/main/java/com/imooc/uaa/security/userdetails/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java
uaa-common/src/main/java/com/imooc/uaa/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
web-client/: pom.xml
web-client/src/main/java/com/imooc/webclient/: WebClientApplication.java
web-client/src/main/java/com/imooc/webclient/config/: SecurityConfig.java  WebClientConfig.java
web-client/src/main/java/com/imooc/webclient/domain/: Todo.java
web-client/src/main/java/com/imooc/webclient/web/: AuthorizationController.java  HomeController.java
web-client/src/main/resources/: application.yml
web-client/src/main/resources/templates/: index.html
web-client/src/test/java/com/imooc/webclient/: WebClientApplicationTests.java
